TriviaIvanCherkes/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaIvanCherkes.Settings"
             Title="Settings">
    <VerticalStackLayout HorizontalOptions="Center">
        <HorizontalStackLayout Margin="0,30,0,0">
            <Label Text="Dark mode: " VerticalOptions="Center" FontSize="20"/>
            <Switch VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,30,0,0">
            <Label Text="Choose font size: " VerticalOptions="Center" FontSize="20"/>

            <Picker Title="Choose Font size" 
                    SelectedIndexChanged="FontPicker_SelectedIndexChanged" 
                    x:Name="FontPicker"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,30,0,0">
            <Label Text="Difficulty: " VerticalOptions="Center" FontSize="20"/>

            <Picker Title="Choose Difficulty" 
                    SelectedIndexChanged="DifficultyPicker_SelectedIndexChanged" 
                    x:Name="DifficultyPicker"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,30,0,0">
            <Label Text="Time limit for question: " FontSize="20" VerticalOptions="Center"/>
            <Entry x:Name="TimeLimitEntry" Text="20" FontSize="20" TextChanged="TimeLimitEntry_TextChanged"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,30,0,0">
            <Label Text="Number of questions: " FontSize="20" VerticalOptions="Center"/>
            <Entry x:Name="NumOfQuestionsEntry" FontSize="20" Text="10" TextChanged="NumOfQuestionsEntry_TextChanged"/>
        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentPage>
